# AtheleteTrack-Olivier-van-Gelder

AthleteTrack/: AthleteTrack.sln
AthleteTrack/AthleteTrack/: AthleteTrack.csproj  AthleteTrackMVC.csproj  Program.cs  appsettings.json
AthleteTrack/AthleteTrack/Controllers/: HomeController.cs  SchemapagesController.cs
AthleteTrack/AthleteTrack/Data/: Dataconnection.cs
AthleteTrack/AthleteTrack/Logic/: Athlete.cs  Discipline.cs  Exercise.cs  SearchResultModel.cs
AthleteTrack/AthleteTrack/Models/: Atleet.cs  CreateEventPageModel.cs  CreateTrainingPageModel.cs  CreateTrainingsPageModel.cs  CreateWedstrijdPageModel.cs  ErrorViewModel.cs  EventPageModel.cs  Exercise.cs  HomeModel.cs  NewExerciseModel.cs  OnderdeelModel.cs  SearchResultModel.cs  TrainingsPageModel.cs  WedstrijdPageModel.cs
AthleteTrack/AthleteTrack/Properties/: launchSettings.json
AthleteTrack/AthleteTrack/Views/: _ViewImports.cshtml
AthleteTrack/AthleteTrack/Views/Home/: Index.cshtml
AthleteTrack/AthleteTrack/Views/Schemapages/: CreateTrainingsschema.cshtml  CreateWedstrijdschema.cshtml  NewExercise.cshtml  Trainingsschema.cshtml  Wedstrijdschema.cshtml
AthleteTrack/AthleteTrack/Views/Schemepages/: Trainingsschema.cshtml
AthleteTrack/AthleteTrack/Views/Shared/: _Layout.cshtml
AthleteTrack/AthleteTrackDAL/: AthleteDAL.cs  AthleteTrackDAL.csproj  AtleetDAL.cs  Dataconnection.cs  DisciplineDAL.cs  DisciplinesDAL.cs  EventDAL.cs  ExerciseDAL.cs  OnderdeelDAL.cs  Schema'sDAL.cs  TrainingDAL.cs  WedstrijdDAL.cs
AthleteTrack/AthleteTrackLogic/: AthleteTrackLogic.csproj  AtleetLogic.cs  EventLogic.cs  SchemasLogic.cs  TrainingLogic.cs
AthleteTrack/TestAthleteTrack/: EventLogicTests.cs  MockEventDAL.cs  MockExerciseDAL.cs  MockTrainingDAL.cs  TestAthleteTrack.csproj  (+2 more)
(+31 files in other folders)
